apiVersion: v2
name: tekton-pipeline-scc-lauren
version: 0.1.1
appVersion: 1.16.0
description: Tekton pipeline service account configuration
dependencies:
  - name: service-account
    version: 0.1.1
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/
