resources:
- configmaps/gitops-repo-configmap.yaml
- configmaps/lauren/gitops-repo-configmap.yaml

- eventlisteners/lauren/cntk-event-listener.yaml
- eventlisteners/cntk-event-listener.yaml

- pipelines/htz-int-dev.yaml
- pipelines/ibm-htz-dev.yaml
- pipelines/lauren/ibm-lauren-dev-stage.yaml
- pipelines/lauren/lauren-demo-dev.yaml

- roles/custom-ci-pipeline-sa-rolebinding.yaml
- roles/custom-dev-pipeline-sa-rolebinding.yaml
- roles/lauren/custom-ci-pipeline-sa-rolebinding.yaml
- roles/lauren/custom-dev-pipeline-sa-rolebinding.yaml


- routes/cntk-route.yaml
- routes/lauren/cntk-route.yaml

- secrets/artifactory-access-secret.yaml
- secrets/git-credentials-secret.yaml
- secrets/ibm-entitled-registry-credentials-secret.yaml
- secrets/lauren/artifactory-access-secret.yaml
- secrets/lauren/git-credentials-secret.yaml
- secrets/lauren/ibm-entitled-registry-credentials-secret.yaml



- tasks/lauren/1-java-maven-test.yaml
- tasks/lauren/2-lint-dockerfile.yaml
- tasks/lauren/4-deploy.yaml
- tasks/lauren/4-smoke-test.yaml
- tasks/lauren/5-health-check.yaml
- tasks/lauren/10-gitops.yaml
- tasks/lauren/ibm-build-tag-push.yaml
- tasks/lauren/ibm-functional-test.yaml
- tasks/lauren/ibm-helm-release.yaml
- tasks/lauren/ibm-img-release.yaml
- tasks/lauren/ibm-img-scan.yaml
- tasks/lauren/ibm-setup.yaml
- tasks/lauren/ibm-tag-release.yaml

- tasks/1-java-maven-test.yaml
- tasks/2-lint-dockerfile.yaml
- tasks/4-deploy.yaml
- tasks/4-smoke-test.yaml
- tasks/5-health-check.yaml
- tasks/10-gitops.yaml
- tasks/ibm-build-tag-push.yaml
- tasks/ibm-functional-test.yaml
- tasks/ibm-helm-release.yaml
- tasks/ibm-img-release.yaml
- tasks/ibm-img-scan.yaml
- tasks/ibm-setup.yaml
- tasks/ibm-tag-release.yaml

- triggerbindings/cntk-binding.yaml
- triggerbindings/lauren/cntk-binding.yaml

- triggertemplates/htz-int-dev.yaml
- triggertemplates/lauren/lauren-dev.yaml