apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials-lauren
  namespace: ci
spec:
  encryptedData:
    password: AgBv2CiQnpQPlv/wVnw1ATgJX7ap2XdnuPd6Zy3K4l9mxqdMdWLlBNEK5ZG+8nrKlNGYcXNKO/cf/FU9v3JEBN/76jEUWk6I2+VB4JNDeKhJsigDc3kyEao0oS8WlBQo9nNYYsZOu/mCJ6dlJgXBPUFM/KCAlVXD/l7jKsOXS7AVGCLBsJFYbZ3DtClDnJ8+kUOO5IfBgIQLsPsRcrfatiEFzi6bWPQ9xmXVyXbBnw7cDljgwRjV2iZVJqX9b+tVr7uGJUhDiRjtLZeOGI829b+mzQ917DoeceqCWBRJOS150okjGA7tsI+NOG/SKlbKxcZRex0SJkQM6bwk2SO8+HKhJPq+rabBLpe00qjRJyqXRaj0bFfV0gUKlWTx8FHUrVIKJS81uSfhz2Qr/OrlpTvpWJIfA2TnGefWX9K8n9aEbpf9B+2CdWBG8pOwvQ4VONrc2+DZJXfs+/cGdaypPhVuYx7S2OnnH+TUyA3w0Jdk3Bpu2xc7q8aSES099MnrJMdFWT7kuTM8Xmlj1Ep2DbK1zew4CiW3fpTM98wsiU/1NQuHvolke0Cj43dhtoao9rBre4e3yeAoXjZBNc61ST9mFbg7oG4PiDV8rXf1SzB2kW+JTW3b4rmV1VUFBkUI5x/OD/65QZfeEDdhhel7b44DYje+ayaTaIlFXFtA6mJC71rFz1jWsM5ZPlYUYc6Q8x3b3IDHv0OBdK2Ow3li5XmygNatE7Zeh3nRJmwJRyePdlXQw3gSP7hM
    username: AgAXZkCAIeRtf8Xv92aDWJhRumJcHDevu7h6HSm+xGGD5Y6Mup1xhAhmOot8+ofB67NYBo0WhsFPVPQ5mEIsEOXhdHeP2Eq2WrkWQEirzEqdAJp7bO+bA4a1/4L1oQflp6NUiUiRtDKJ0eWJFmlhKFTgRuwyfbWhE1F1wDJrwU+Sbsc4SEzOagDv+058NShQC0m0gWvE7OmyQGyHwS914SROsu0AC14zD3NbGxFVPvoiAJSvUr8xMojQP67cLTt8PvgYemmuqHz8k5LVSWRKL72ZmK5tHAw9H/Vzkz2w4J7R7ZVOvCftiYs6EQfyXDkUrx2Ld8qwIVrucFXpgosrW4Yq89EdvYtBMqCyb7G+6KoJd05XnRESz+4PfgBMnmDf2MRaf8ytR7W7Sugogf187u/VluSkPml0CJVI8Pdj5dlviHJfUlzWzJ1V0wKG1bZqStpXECSPeEFTtlkWZhNLkc5gFyg40cBw72vrVkNOjvNEns0YKpr7Nw1mXobSnLrkhEmHnlCrDivEcWUsZ3hJphjF2XSmCEH6+GlntIUC9PUSstgs6LrilxvrimuDYemLZxQXnhSte45QJw+Tuvwmnhq+1JLDwhV7Sz8C9m0/yt2Bz3uGB+2IyMbpRp8yug6i2xQgobylHddUJD/JjbFi1hf2kJEwLQKlVU0EnH+j8tlfCQ5m+42qXtgbzZFgiZn+47lDz4zTonLt
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials-lauren
      namespace: ci
    type: kubernetes.io/basic-auth

