apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials-lauren
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCcO/mvrggJFqE9LZv9oBEL4NJA750p7qB/IsC5VNBpHIVjyy2J5Hs0XS5meHHl9OBE0ty2Zlx8t8gqz5gKHVgAVthT/8cccuGUdwtC3wMfAPfVr6RZqOQw+C/o5m4lDF5htKiNmcxnxt5d7T8YnrlpI5suR/LtXimyRKaYtQHO99wmzpsjsWfSX1mmoxxaW2bGOirmSKvnzuF1TPyWrGu51Zj0irEF/NUjj3AWIZofvPidnyYGhaWcljlg4Ma8njcJXf0dlFTHBxBLuhXbn+4Kws7cD6GUBYfVDM+hWEJ7wCRMWBh6ErH6Qg2V3B/viajoE3KrP6E8Utri54SuohvVzFEs07Xror6B2lZkpP7n0B/iueucdrXJeuQM0DMShNWIhHMYUuYI7Dq3JGoUMTPBGtur9Zsa/IVa2HxpHngD0kUwU1KDnA5uLsWaShlW+LsB20lwxmplvJpG4EfsQaOcsbouwvRA8wjMkzVDNdElWjLWccZNpWZsH5hcs7m0PKRSeFmHNsNtuNPh9hAjG9Z7y2/+rbDmPO60IZ7OQrcsMLPRw6g2QJ809w43cE00k355KGr9lD8xl/aAZDdwRVEUt/MKMzsbAqqckbM8+KnJ3CJQTxkYBeiCBC1cNeGfwF6VrOctDRJ4uk+hVFO7KpK7StEgotTy2O1cGVdFvax+5UiHUU0CgQHi4nrBbjabBhlAWQf3d36g/55Dy3XozOaLcBCrs+34aH29bWbmrwAkrTQpBSufLr63HIDd35rB26NrG4FWEv0qDcLsLabcWvaSGyIEwRbZWHZLeEXkBYhuS7vy27BHlxP11ovPnwXPgxExYNirN/wrNUPis/gq+WBanQHw1T4lsFGu9xYCFrSTPwKTHN/Ecm39dfKKfwF7y3ofwBTMp3QSqyjjGwk2f/76QI7kL5Vqw0OH1t//pBg/oNxFn/EggHHAgUU7zsxVEvs=
    IBM_ENTITLED_REGISTRY_USER: AgB75ZG4iEsUElSWmkqo9XVdD1mZeScE/VcpTVsuazU6Gid+Blcro8jpcPj36l243jJjL59/zREZNCERD2WdyRECJM+jIovdbjRSsE4eXLWmkr4CkxecWl+WFCxuTWM0Wl/Pg8KBmecblryhB3EjdpoBMgGUWwFNgh2DlNqg+CaClogu5kdQKngiAxR3fKVrib6ssW9p5AFE9wtctoJKKrDAqXq7pM1qqwQhyAHqiMjw9w3UyDnQAlk0OBeB8KnayR9iz61EYRLf2P0Vw1witiyWjULZxhfB+vPineB+Zk1f0N6Xn/ldjeuMyqC5X9UkuKQHEht3BVoZ62SsLeLsy0Q7JidhZbIlgRmQ1rAo60LouJeq7JnvyPFpCwDi7AJ0w8+n1QRmHWiHTLDAbpESgXxBkHTpIqeR9w+Ed7b7s3ofB+jRd9S8e6UAYNqXjCsva+KvUNUaBcWdoUKCPmF4m+27mww7vCUyRRgeUc7ykNKtWW1OJpIp99tkTzyNXQ3wzmzaAGDwKaKGq0I1UdWWmSVTBOLVkCMzYWfIez2EBbVrQrHjc2uuSmvRUiQy40dHD6py0/4DXg/SnTVkqrxK7Gg9PA96/MggjKZqXLkbsniwylE4QaSl4jQ52mfQbKrygkJUQU//fhvyYLdlXsjIQpsl6gmDUeQUQ5T9ouRWNW/fSp4hvaJN5TIdvHUxVo2Qoz6L5w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials-lauren
      namespace: ci

