apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBb8/Bjg5RjMLRQKkb/Tk34VICiJLxNPZp8hTdVohrDMv+4TT56ur8gMx2AVRMCa95BZFvcOhomyHoYCZnycl5hrQVjG7fZmKW8Nl3hMF8uSv3VgMUgR6uqIMByIUsUbX+jPAwGTvuGK4WbzR1chdpXfKljuETp6hfSNcATcI45Zibabgs/xfDn55lK4l8WXzJiIdhXsVIOYWwDQYRYLLh7Acj7NVUC+u4ZMvhvsjC2Q5EEoRmdQrnQrmfnzKcEIBI8oZTatliKeGmuPfD0vIRmuqAwiDI/7I18MBXRlx0U6hVKepD4mWXFwzFsCoaTiFkyUAI9q+SkNHER+NvA0NII3acD7jhetCpLG2r35TsAUjQnu4jsqQnSEyn62plzr4orTaWAfGgQpSlszErw4Fw7j1q05auWYr7rsv+JED1Fcnzmv2EoJYHJn42k4xHznFTxt5I2+UPfgNss7u5QaggD2peJhJ2HQLlxWToUmPU7q7axGvp8jVu9oHH8j3/CPnYgOyU5Mo0xYFs92NHDWDggxduU7/u6lbCE5GZ4BSAhq+BaEP6ohoL2TowZJvN6KGVQ4RV5KUTa0iFcLD9FJlNwKYdQ7jcSUyPfXFYhobkxnvUtMJh8IxudmAvQ3gIg6FYr+gEqdnVe9kS6For2m1S87yjg5rQAei1/3FAiyXcQsmtDU2QXY4eYR6sExs7qiYSC4Ourft06nloWJZCdeRR4WoB6cbuMdNy9c1VFdh6qW2BQr1R7x5psmfSZgyvoPA0HmtN5rAlWUF3Ihn8yShC/1vSc+UMjFhXJpa1rPdjslOu041iWXmQXm5/Z5puG/T9zkUT2Vm7OAzNM/s9/hloBEnKvNs96slFzpgZ3lwANDDHx6fkWgPQYz7BybjG3QF4eiw4K4Zt8/HPaQzCGobEPSg30CW7iXBMBS4iM36NB0Wc5BpXrokS91GI9c/5Xvgg=
    IBM_ENTITLED_REGISTRY_USER: AgAlMoa7wxbIgETWzW/zqfHv1Ogpr3pcbN/DSZlcmBa9ssf0J2H0NB24QYDZe+gVeyXG8/0g4Z/Kb8ZBBhjVPIGHuAyM0qKNVspJ1iv+W8V83vkmOComZk3PmMCoRny11O3pRjCHd+w6q3aCt2EqtiYcRVF0VWeT7bMW7vbbu3d8ZIMJgrYtUeaUeVbfMkeSQlh3lwwpbcRP+fzY2gcpoi3eU6tw0sjX0SLOyZ3JcQwr2XQ80kw59JHPhBW/m3ixF0lP7ruarKlUhFuxvIxt+ac9PFe1dWsGO01vQbYxJVphYxak4HW87Wl9JQiczBZSq6lKgLPYpJFEcbetl9y1NjIm3uDNAQ9Kl2MGaJl/cT3/TRVUGFb28sfTg/QP6g7NoVUiYbXGS4R/z6ZLcOfPyth9eqKekrWFor4pILMElZaW6a4CUQarf2ay61qsoi5BbsW6y7CB88EBV1ktIQh4H5nxi2pEpB7n31QLhSOpNZ4/yx7x5LN9/A1Du/Zq49DcUWRl8P5usd6tIAlxuvN5FjSxbCtL4J/R6rATYcEBWNrBxYJczFGTK7uhCMCFieGMqTOZ0BCce5shALbrapQgUjPJol4+2XrIMZka8mrIeWpfeIRjF/yHUsh0Dw7fcum9iBhF6O25Uq20abToyC4JoX4duYIW1w7Hj/LznjJ6OCXs+7nsQ3e7fjoqJyanPw71NzkXtA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

