apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgARcgdyt/B1faWDbdq40+5pT0+WuZNG8V3GwQNDsvzOyRGrKItcGmQYOp0yytMSeZCnRDUPsF+T4S+DVmbE+UlPWGbJvR3Rf3hFbaFkE1ZPOKrMrcysvdZHIe7ZNCYWQx6Lh6qzhb0aBDmb01il9d0xFu4RAF6g9ptNJ6J+vUOBIDae/DbxwJUKqX9fdFg+wm/FfbBNf0wBK5uvL7MptG0qbwWcJ6Sp3Cj32aoy1z2WTu+WVrkjb/8fn5qUjS7SBZT5lW6l2Bu0YECHQrTHR1EK30W0Wr+Tf1ZU6jaoLoJbbbMk/GDKmWr6SInIDXnHJyEdL/YEUSEFTZissHLuJZWyLIEkml8BZVsQyUEfA1uFPF7gPzeUWnytKOliUACHQtye1N03JiueZibChIZu337T8CZAg24iy8L7jXCXLgv+Wqe9FtiVF1N7W4ICTX94n0BmjIgk2NVLMqTLPLpEA6IyHLLTFV7uIfJfP4ZkYTHMqI4lBEavHgU3HahhI5NuHpjO7QcI4vVXrugTFB3a/Wk76kAmzzBHFCPULbHF+L83+/QbN5vkjqyrrpcEuhTKRDxrTwOuhr+jOI/8EK3qbzDS/ZK/1A3Zpfpc24AsvScsA8UFRsLlbAT4hV0TAXxKEgGTLw4/YdapVDcB0DISF4CGjEtdUN41dN9+J8tK2gGrjoZrm7WD05Tt+pcB6dBOIPhUy10YjNI2vfrcC9UWrzAuuJfzCzE2ZlJn+5YVqO5Musq2Tpo2XgMQOT+uJuKbPa4N527hN4ztDbyPACBGLqULdY6ANKjk5oHg4bpJGc7cRQaA4w4CSy9teeCZSEqce/p+7pTa9jVo+iYpO3fmhBFbp4cOZpf81xl3Gw5dJGHU/d1VgbIImSeRhL+dQjc3fhcA/ERTJoBWys/0UA+iSqASWMZOjJb2jtn81C+bWuuWX3xaz9yCpDXwHLXxOXYhFwY=
    IBM_ENTITLED_REGISTRY_USER: AgCOB9hqjfTf7v1aTy5QUk2UaITyQl44n+RkniJD/YitTpxCKAHW1tBIrwNXMJx6b5CFxgCb5UL7snphQEhfAQmwPhXQdPGPVsmElq9Nm7lBY0wELHm902sVLLZ0Y714hniFsx2LCj3dB/kyQECI3+jngHsmXhtXFWcM6mThwR2AJZnV8941SBGSp5II6RytDhSXT7oadtkSwH5vFWY0CDc1c9ReSJnj54a+il8qcFhVeeKstLaDCljRf2qx9ourm5YdJ3oM9Y8BOEznWZ+DWJC4UcZjZ8Xy7fRCnJgu1P0C3t4wJM1bMyD/HC2ny7UVvrl0c1ZV8vANIvvV5GREnhoUvPslr2dE/4uVeCElxiUOwxgOYAb88a+caikmJ1CwTMTG/+PexFhHV24PvaxHQbYKyEWYclnCL8tmNJIB4RCbpOPozcYiBt2/KYKgUEK4+Ki/qVPzvIeT8Y0OsIP9ckPihXhoHJ9/9kMkMZvleK985HW/4xf61cqUeanl9/peUnkUd2pf00DeXmLTJQHVS4eVoXRnofPHUmBKA6OSvKMvuMrjXZeaaLrjpNZnOqrCogEbeHZAFPXKSjAC+X9JajlDAi8dFdIRyVebw7s2MwiMEcyEhtzebUrQPGqjdTrst2IbY9EzkVQ+W7RveuYqGr3hOoisu8CoNshmzbYZvGjf7M0J1doxiZGD6VpxMolR6uIDCw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

