apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCOXNyEvcbVTn94syyH8uTZoIRKsqPOY3lvHL701yXPKfqD7KnWWeZ7XQzv8itX+tZp1PcXoKOJmumvxDxGabZoTEHKLTk4pHYmgcSLB/0bnIV4SM6Ntsv5vnA1lx0vlIGvaA6NSv/32glZkyBw4tRQwHZmq01TlLBEd9H91gyUzHMcSVO4bbjK17pVe3qvL66TbnapmVYMtpK8do22RVPU9n2Z/Bv2ym2q5scI6X3Wb20slXi3MDNoWiAE6U4NF7WGQ8nsU31Zn2+niIWJUm6goHNYpc6hrlAocYOv2JrLCKeoSk7vDcwtec9r4I3P7UmmXPMM33AdBwY4J/GtgJ+0zN72MtexV7RZX2Fdxco/Us1JDeoi8pHQO2aNdW28ObDYgRlm1OKklmuCvF88buH1YIQgEA35e8TGM7kn7KZmg1RDkv8nlPzQFEfg5fprOHfQY9EkuA6ZuYcCJaHUUCMVobDPkDFolRWoN1pFoA0LfFUArQdGkeNpK4XY8tIPC1UQnZVkjoY0vUXuzaFRjlSFaXM0ue9leENZumN/KzJrIvpbbXjEWBHRScV8fuDYBcmGmEi+97zuuTfBtWFjBJObhQhDCpvU0P3hXIHkcHq3mTjydCeKTpYuWjfd5CV/gKGN8QhmZTBgDRE08RFurNwqAa5QsWMk0sjM2BG0k1oAJqQCrLbq+j6OvyKa13aJfVkyMXhVydyPpbahHDtLT8+xbPDNfJDprFi9wLRcfd4o7hojzFnSas+XHkcaqnuUn4njE79gsM7fbNIwJaDW5/mqX9yYckCIWbSsA/SiXFKy3yRk7y5rY+B4zT/V3bV20WTfPEmA6VlJt96zJQu4Y99vLSudKrZGHFc1qmaROdCkWT3pNLeQdRcnqNBGkDp/xozcYbh0+rI4t+2pcbljZBmYBAi7G/dqE+gi33JwBchh8oOVepFy3Cl+/NDy7gYHr/c=
    IBM_ENTITLED_REGISTRY_USER: AgAChrk5SznEXMqPZXLBho6TzTA73tfokH8aOrcL0Anpd6D8jH3CP3smWn9ifSHu9/IGAgeWAyH7+30K2of84LBR027dBAN8Bj/3kASebp96abOG7GGYXcb8jzB9QvGGM5txadWJXF3aOh+g+/RJiLeDVAmEPPZHnxyLFzbHgYfEzw8van5SHYhc6dReaI+9LHrmqOw1O8zSTJxmtsJKA42uD0JQPzGlBoXewHuREUWdCuUBwccVvmc5ySOmyLD75QOYW3oDWA9Ku86HANtAU+S73HK2Bq7MvHPnjVB9vhm5chvCf7szHDS2CvphyV2xeqSQzSMB8vgUlVg0s/bJsc/cZUGd+21T0RTm815WeFhGFT9IgDFkLyABH7qfnFj1JotERgU2rHw274aMbdSwQbGuWJLjNt6LBrzCLQBJc/f/0k76wCGTgxRKsCbEuN6jzcN5f/Z4SHSHPjEsa7L5gpdTE/I7UbLs4CzvTi/LHHaAFkp7xVHP+EfBseUlSMqtHgBm9sIW0ei4iXRPACJXPw+vQwqUCQDDOAH7LvlN51IOGFlvRES0DTjzNHwk0tTcB1QzLZ6i+6Fhf2OMgH9p+BXY2hOjjuvTe25Qu90HghSUtfZFCGOlGds32dPLpmNSSoA0OKLBb+rADjcJ9JKQIimoRLOL1pf8KXw7m2U3o18OJic74hvG3ZlUpy1DoRJVb2UNSg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

