apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCobvG8WOKgHE/XB9vYdoIJrI66wA7p6LmOFW6OFCEviHSxSQ0ftjIljXvXX0GxYhiLzIBcjHOHWofossEcME5+mCd7lKSAxLe4MsisZ+H7koy8DfBUO7e/m7PF8oH6StTvUnfYSY7Yuv1uuTspmLtPmi/sGjQeGhLNZHvlaNSnkVo5pfd6iC9kIowdsnx8M2ounrpErPjt7JjfkyOviVhW81dudm3E2qMgJnFBnA/D9iNyB3p3k7WH4IvM/e45m4EjIhHwT74Emnv1zR2YzdsY6CVJcF5sff+jPVnaoDzEByeWPE/rSMmsrCo9OG4ltDOmwOarV9NxPkG+SVQzEVUVkbZUXaoZR6U3qMXZzvusJPlaCpSaHbGM4ge6wtOdxBZ63rHYCvt67LSnLKTalUu3BHBFWB21Zzx/x+FDlpDk88ex5lz521Zy9cJVEx3oAeFvt1XNSeHzWlCiMuv1WPzNJJpJ5LYmNYYistpdiuRwTyPsc/khF0P0fAGYRDTLBxne7ffqgDcOnSPk1HzxyLZc5wrifXoFs9wU+tVBXHZ0/qKECZZQijwue6DbA/865INDI7RBaVCnlbj/hNLoS/n5RK6xDaR4tJWtgJplpbRO/A+C0bZAPlZwDeu47rxzF78h8a0HNRZPCsrQ1ZTsNDz9DMoMMlzAVC9U+DdAWHMWrCLrFNP+93d13BshqrToGROkM+dQAsamiEuR4ij4B4tD1DmbEPUs6SQfFY+1dnD8ivZ7gXS0/QN+gKTRkBmoYmM4iycRnr0Salyuzvxh3n9sRDbeHCe7Jp6WALONv5dJN6PJXvmYg0N+iV9MiNVISXWxab2S4mxT+WwfwhEbZoOBeVlVfOxgYvClZEdm7I2ZNNI/djH6TYcXZtRd3/+McT/iPrTQu6hgW/L1GytPf9p4w+NUf6Vf2mgBdX9x3zAEEpPBizxOWE1Fpg4d6uydsvY=
    IBM_ENTITLED_REGISTRY_USER: AgA15HGljybx0pi4nBMVk6Nd100ZmfmJJPjISYq8Fi2MledlTc2spsZ96ssJbVBx9SJ/ozFI0Keq+41rUIs1HXLJx5vYS/L/+koxWZ1zyNryAmx5MufzgyEaF+B2VFbcZrWzPRAhR2RsDczqM4gvavlzkgbBZIS7pwN2sOuU2neG2cfGDqFsGYDD/ETJQ8GveR9pTECuAUnxgukMwpp4KpSBx00SQnpUvXSTEa/DIgiZktJ0NgbrsM0lWxxNg4JVhABe3KLW8OiBBHKMXiwWDDFgqTUPTzwQpZ5jhRxpYZBCUiBK6zyEvoELKJ6pYECAIHNP5HXeqderfQ7QE7Ff81bJGzTzmHFuFkxcLKL+pDSHnWGstbg3JaP0nckySfsZigkrWRmFlAxtHRWjjefcWVONFjhDO1j15TuChmlISeOJf8sh3vnG/2KPC47rcyqDs9bO4w+jU+kM9wLimFc73YKk8krYO2WYVUdcfuRha0gI5obB3oVY+/zN5LroK0kPRpcJa0sDV66N/btoqXW+IGyEqt4iRE0xSjuotSfNeMYbooDRiAqcOq8DBFx+wEGIJZalnjnQpmGuU5Rt9GMHcpTwpvHAtxGZOtEhnNo3kkL0Ugbihz/bQMvUIGxxZS2IDdnYiEMJFZsIq7QuWNU6RngDvelMEpnkrB7gu3fuDZLuQVwiWjBVjoj2cabQ1hFIivIzqw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

